|Controll_Fetch
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
rst_n => PC.OUTPUTSELECT
rst_n => PC.OUTPUTSELECT
rst_n => PC.OUTPUTSELECT
rst_n => PC.OUTPUTSELECT
rst_n => PC.OUTPUTSELECT
rst_n => PC.OUTPUTSELECT
rst_n => PC.OUTPUTSELECT
rst_n => PC.OUTPUTSELECT
rst_n => PC.OUTPUTSELECT
rst_n => PC.OUTPUTSELECT
rst_n => PC.OUTPUTSELECT
rst_n => PC.OUTPUTSELECT
mode12K[0] => Equal0.IN3
mode12K[0] => Equal1.IN3
mode12K[1] => Equal0.IN2
mode12K[1] => Equal1.IN2
modeADDZA[0] => ~NO_FANOUT~
modeADDZA[1] => ~NO_FANOUT~
loadPC => ~NO_FANOUT~
k[0] => Add0.IN12
k[1] => Add0.IN11
k[2] => Add0.IN10
k[3] => Add0.IN9
k[4] => Add0.IN8
k[5] => Add0.IN7
k[6] => Add0.IN6
k[7] => Add0.IN5
k[8] => Add0.IN4
k[9] => Add0.IN3
k[10] => Add0.IN2
k[11] => Add0.IN1
loadIR => ~NO_FANOUT~
pm_addr[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
pm_data[0] => ~NO_FANOUT~
pm_data[1] => ~NO_FANOUT~
pm_data[2] => ~NO_FANOUT~
pm_data[3] => ~NO_FANOUT~
pm_data[4] => ~NO_FANOUT~
pm_data[5] => ~NO_FANOUT~
pm_data[6] => ~NO_FANOUT~
pm_data[7] => ~NO_FANOUT~
pm_data[8] => ~NO_FANOUT~
pm_data[9] => ~NO_FANOUT~
pm_data[10] => ~NO_FANOUT~
pm_data[11] => ~NO_FANOUT~
pm_data[12] => ~NO_FANOUT~
pm_data[13] => ~NO_FANOUT~
pm_data[14] => ~NO_FANOUT~
pm_data[15] => ~NO_FANOUT~
out_IR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out_IR[1] <= out_IR[1].DB_MAX_OUTPUT_PORT_TYPE
out_IR[2] <= out_IR[2].DB_MAX_OUTPUT_PORT_TYPE
out_IR[3] <= out_IR[3].DB_MAX_OUTPUT_PORT_TYPE
out_IR[4] <= out_IR[4].DB_MAX_OUTPUT_PORT_TYPE
out_IR[5] <= out_IR[5].DB_MAX_OUTPUT_PORT_TYPE
out_IR[6] <= out_IR[6].DB_MAX_OUTPUT_PORT_TYPE
out_IR[7] <= out_IR[7].DB_MAX_OUTPUT_PORT_TYPE
out_IR[8] <= out_IR[8].DB_MAX_OUTPUT_PORT_TYPE
out_IR[9] <= out_IR[9].DB_MAX_OUTPUT_PORT_TYPE
out_IR[10] <= out_IR[10].DB_MAX_OUTPUT_PORT_TYPE
out_IR[11] <= out_IR[11].DB_MAX_OUTPUT_PORT_TYPE
out_IR[12] <= out_IR[12].DB_MAX_OUTPUT_PORT_TYPE
out_IR[13] <= out_IR[13].DB_MAX_OUTPUT_PORT_TYPE
out_IR[14] <= out_IR[14].DB_MAX_OUTPUT_PORT_TYPE
out_IR[15] <= out_IR[15].DB_MAX_OUTPUT_PORT_TYPE


